/* Andy Bell CSS Reset https://andy-bell.co.uk/a-modern-css-reset/ */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ========================= Base Styles ========================= */
body {
  background-color: hsl(47, 88%, 63%);
  font-family: "Figtree", serif;
  display: grid;
  place-content: center;
}

main {
  display: flex;
  justify-content: center;
}

.card {
  border: hsl(0, 0%, 7%) solid 1px;
  border-radius: 20px;
  background-color: hsl(0, 0%, 100%);
  max-width: 20rem;

  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  margin-top: 3rem;
  box-shadow: 8px 8px hsl(0, 0%, 7%);
}

.card-content {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  margin: 0 1rem 1rem 1rem;
}

.card-author {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  font-weight: 800;
  font-size: 0.875rem;
  padding: 0.5rem 0;
  margin-top: 1rem;
}

.card-author-image {
  max-width: 32px;
  margin-right: 1rem;
}

.card-image {
  border-radius: 10px;
  margin: 1rem 0;
  width: 90%;
}

.card-tag {
  background-color: hsl(47, 88%, 63%);
  border-radius: 5px;
  font-weight: 800;
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  margin: 0.75rem 0;
}

.card-text {
  color: hsl(0, 0%, 42%);
  font-size: 0.875rem;
}

.card-publish-date {
  font-size: 0.75rem;
  color: hsl(0, 0%, 7%);
}

.card-title:hover {
  color: hsl(47, 88%, 63%);
}

.card-title {
  font-size: 1.25rem;
  margin: 1rem 0;
}
/* ========== Footer ========== */

footer {
  display: flex;
  flex-flow: column wrap;
  justify-content: end;
  align-items: center;
  padding-top: 3rem;
}

footer p {
  color: #6b6b6b;
  font-size: 0.75rem;
}

footer a {
  /* text-decoration: none; */
  color: #6b6b6b;
}

footer a:hover {
  color: hsl(0, 0%, 7%);
}
